
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndiaTrails - Discover Incredible India</title>
    <meta name="description" content="Explore India with IndiaTrails - Your guide to authentic Indian travel experiences" />
    <meta name="author" content="IndiaTrails" />

    <meta property="og:title" content="IndiaTrails - Discover Incredible India" />
    <meta property="og:description" content="Explore India with IndiaTrails - Your guide to authentic Indian travel experiences" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@indiatrails" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
